
@media (min-width: 1200px)
.container {
    width: 1170px;
}

@media (min-width: 992px)
.container {
    width: 970px;
}
@media (min-width: 768px)
.container {
    width: 750px;
}
.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

  a {
 
    color: #E5EDF5;
    text-decoration: none;
       font-size:25px
}
body{
 font-family: "Times New Roman", Georgia, Serif;
 font-weight:30px;
 color:black;
 font-size:medium;

}
.img{

    width: 274px;
    height: 114px;
}
h6 {
    font-size: 100px;
}
.img2 {
    border: 1;
    width: 419px;
    height: 335px;
}

#footer {
padding-left:750px;
    position : relative;
    bottom : 0;
    height : 40px;
    margin-top : 40px;
}

.form-groups {
  margin-top: 15px;
}
.textbox {
    outline: 0;
    height: 25px;
    width: 420px;
    border-radius: 5px; 
-moz-border-radius: 5px; 
-webkit-border-radius: 5px; 
border: 1px solid  #C1C6D8;
}
.form-style-1 {
    margin:10px auto;
    max-width: 400px;
    padding: 20px 12px 10px 20px;
    font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

.panel {
    display: block;
    position: relative;
    background-color: #aad4ff;
}

.panel > .heading {
    padding: .625rem 0;
    color: #ffffff;
    background-color: #003f7f;
    cursor: default;
    vertical-align: middle;
    z-index: 2;
    height: 2.625rem;
    box-shadow: -1px 6px 6px -6px rgba(0, 0, 0, 0.35);
    font: 500 1.125rem/1.1 "Segoe UI", "Open Sans", sans-serif, serif;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.panel > .heading > .title {
    margin-left: .625rem;
}

.panel > .heading, .panel > .content {
    display: block;
    position: relative;
    color: #1d1d1d;
}

.padding10 {
    padding: 0.625rem;
}

.styled-button-1 {
    -webkit-box-shadow: rgba(0,0,0,0.2) 0 1px 0 0;
    -moz-box-shadow: rgba(0,0,0,0.2) 0 1px 0 0;
    box-shadow: rgba(0,0,0,0.2) 0 1px 0 0;
    color: #333;
    background-color: #FA2;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border: none;
    font-family: 'Helvetica Neue',Arial,sans-serif;
    font-size: 16px;
    font-weight: 700;
    height: 36px;
    padding: 4px 16px;
    text-shadow: #FE6 0 1px 0;
}
.panel > .content {
    background-color: #E4EAEC;
    z-index: 1;
    font-size: 0.875rem;
}

.alert-danger{

	color:red;
}
.mytable {
	margin:0px;padding:0px;
	width:100%;
	box-shadow: 10px 10px 5px #888888;
	border:1px solid #000000;
	
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
	
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
	
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
	
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}.mytable table{
    border-collapse: collapse;
        border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}.mytable tr:last-child td:last-child {
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
}
.mytable table tr:first-child td:first-child {
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}
.mytable table tr:first-child td:last-child {
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
}.mytable tr:last-child td:first-child{
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
}.mytable tr:hover td{
	
}
.mytable tr:nth-child(odd){ background-color:#aad4ff; }
.mytable tr:nth-child(even)    { background-color:#ffffff; }.mytable td{
	vertical-align:middle;
	
	
	border:1px solid #000000;
	border-width:0px 1px 1px 0px;
	text-align:left;
	padding:7px;
	font-size:10px;
	font-family:Arial;
	font-weight:normal;
	color:#000000;
}.mytable tr:last-child td{
	border-width:0px 1px 0px 0px;
}.mytable tr td:last-child{
	border-width:0px 0px 1px 0px;
}.mytable tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.mytable tr:first-child td{
		background:-o-linear-gradient(bottom, #005fbf 5%, #003f7f 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #005fbf), color-stop(1, #003f7f) );
	background:-moz-linear-gradient( center top, #005fbf 5%, #003f7f 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#005fbf", endColorstr="#003f7f");	background: -o-linear-gradient(top,#005fbf,003f7f);

	background-color:#005fbf;
	border:0px solid #000000;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:14px;
	font-family:Arial;
	font-weight:bold;
	color:#ffffff;
}
.mytable tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #005fbf 5%, #003f7f 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #005fbf), color-stop(1, #003f7f) );
	background:-moz-linear-gradient( center top, #005fbf 5%, #003f7f 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#005fbf", endColorstr="#003f7f");	background: -o-linear-gradient(top,#005fbf,003f7f);

	background-color:#005fbf;
}
.mytable tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
.mytable tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}
.mytable td {
    vertical-align: middle;
    border: 1px solid #000000;
    border-width: 0px 1px 1px 0px;
    text-align: left;
    padding: 7px;
    font-size: 23px;
    font-family: Arial;
    font-weight: normal;
    color: #000000;
}

.associatepanel {
    display: block;
    position: relative;
    background-color: #003f7f;
}

.associatepanel > .heading {
    padding: .625rem 0;
    color: #ffffff;
    background-color: #003f7f;
    cursor: default;
    vertical-align: middle;
    z-index: 2;
    height: 2.625rem;
    box-shadow: -1px 6px 6px -6px rgba(0, 0, 0, 0.35);
    font: 500 1.125rem/1.1 "Segoe UI", "Open Sans", sans-serif, serif;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.associatepanel > .heading > .title {
    margin-left: .625rem;
}

.associatepanel > .heading, .associatepanel > .content {
    display: block;
    position: relative;
    color: #1d1d1d;
}

.padding10 {
    padding: 0.625rem;
}
.well {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
}

.alert-danger {
    color: red;
    font-size: 25px;
    padding-left: 500px;
}